
#N=input()

#Ni=list(map(int,input().split()))
Ni=[6,1]
def largdev(i):
    ld=0
    if i%2==0:
        ld=round(i/2)
    x=3
    while(x*x<=i):
        if i%x==0:
           ld=round(i/x)
           break
        x+=2
    return ld       
#print(largdev(497))  
def main():
  list1=[]
  for i in Ni:
      if i==1:
          total_lev=1
      while(i!=1):
          larg_dev=largdev(i)
          list1.append(larg_dev)
          i=larg_dev
  print(list1)
      #total_lev=1+i+sum(list1)
  return 
      
main()